.Header{
  height: 80px;
  background-color: white;
  .header-top{
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 20px;
    border-bottom: 1px solid #1da57a;
    span{
      margin-right: 10px;
    }
  }
  .header-bottom{
    display: flex;
    height: 40px;
    line-height: 40px;
    .header-bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after{
        top: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        content: "";
        border-top:20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right{
      margin-right: 20px;
      width: 75%;
      text-align: right;
      span{
        margin: 0 10px;
      }

    }
  }
}